avenues = 12
streets = 11
robot = (1, 1, 'E', 196)
walls = [
    (2, 3), 
    (3, 2), 
    (4, 3), 
    (2, 7), 
    (2, 9), 
    (2, 13), 
    (2, 15), 
    (2, 19), 
    (3, 20), 
    (4, 19), 
    (5, 14), 
    (5, 8), 
    (9, 14), 
    (11, 14), 
    (10, 15), 
    (10, 13), 
    (9, 8), 
    (10, 9), 
    (10, 7), 
    (11, 8), 
    (15, 14), 
    (17, 14), 
    (16, 15), 
    (16, 13), 
    (15, 8), 
    (16, 9), 
    (16, 7), 
    (17, 8), 
    (10, 3), 
    (16, 3), 
    (10, 19), 
    (16, 19), 
    (21, 14), 
    (21, 8)
]
beepers = {}